@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Vollkorn', Geogia, serif;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

.estrutura{
    display: grid;
    grid-template-columns:minmax(160px,1fr) 3fr 300px;
    grid-template-areas: 
    "header header header" 
    "sidenav content anuncios"
    "footer footer footer"
    ;
}
.header{
    grid-area: header;
    background:linear-gradient(135deg,#8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns:1fr auto ;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background:rgb(0, 0, 0,0.1) ;
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover{
    background:rgb(0, 0, 0,0.5) ;
}

.header li + li{
    /* IMPORTANTE:É POSSIVEL DIZER QUE TODO LI QUE TIVER UM LI APÓS ELE TERA ESSE ESTILO APLICADO */
margin-left: 30px;
}

.logo{
    max-width:200px;
}
.sidenav{
    grid-area: sidenav;
    background: #FAFBFC;
    padding: 30px;   
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow:5px 5px 15px 0px rgb(44,44,44,.15) ;
    transition: .1s ease-in-out;
}
.sidenav li a:hover{
    background-color: #B07DFB;
}
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.expand{
    grid-column: 1/-1;
}

.lobo1{
grid-row: span 2;
align-self: end;
}

.lobo2{
    align-self: end;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: 0.005em;
    color: rgba(0, 0, 0, 0.7);
}
.informações p+p{
    margin-top: 30px;
}

.titulo{
    color: #B07DFB;
}
.titulo h1{
    font-size:3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
font-style: italic;
}


.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
width: 80px;
text-align:center;
background:linear-gradient(135deg,#8844EE, #B07DFB);
border-radius: 5px;
box-shadow:5px 5px 15px 0px rgb(44,44,44,.15) ;
position: relative;
}

.caracteristicas >div:first-child {
margin-right: 30px;
}

.caracteristicas span{
display: block;
color: #B07DFB;
}

.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
background: white;
border-radius: 0px 0px 5px 5px ;
padding: 5px 0;
position: relative;
top: 2px;
}

.destaque{
    font-size: 0.875em;
    color: #B07DFB;
}
.citação , .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44,44,44,.15);
    background:linear-gradient(135deg,#8844EE, #B07DFB);
 
}

.citação  p{
font-size: 1.5em;
font-style:italic;
text-align: center;
max-width: 500px;
color: white;
margin: 0 auto;
}

.atributos li{
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 1.125em;
padding: 15px;

}
.atributos li + li {
    border-top: 2px solid #B07DFB;
}

.anuncios{
    grid-area: anuncios;
    background: #FAFBFC;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}

.anuncios > div{
  transition: .1s ease-in-out;
}
.anuncios > div:hover{
transform: scale(1.1);
}

.footer{
    grid-area: footer;
    background:linear-gradient(135deg,#8844EE, #B07DFB);
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}